<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Document</title>
</head>
<body>
<header class="top-header">
    <div class="container">
        <section class="main-header">
            <a href=""><img class="main-header__logo" src="../images/logo.png" alt=""></a>
                <button class="cartbtn"><span class="cartbtn__sum">0,00€</span><p class="cartbtn__itemqnt">0</p><img class="cartbtn__icon" src="../images/cart_icon.png" alt=""></button>
        </section>
        <section class="extra-header">
            <h2 class="extra-header__sort">
                Shop by category
            </h2>
            <ul class="extra-header__menu">
                <li class="extra-header__menu-item"><a href="">Order Status</a></li>
                <li class="extra-header__menu-item"><a href="">Wishlist</a></li>
                <li class="extra-header__menu-item"><a href="">Sign in/Join</a></li>
            </ul>
        </section>
    </div>
</header>
<main>
    <div class="chat-icon">
        <button class="chatbtn"><img src="../images/chat_icon.png" alt=""></button>
    </div>
    <div class="container">
        <h1 class="main-title">
            Bestsellers – our most popular items, updated daily
        </h1>
        <div class="main-wraper">
            <section class="item-listing">
                <a href=""><img class="item-listing__image" src="../images/image-1.jpg" alt="">
                    <p class="item-listing__book-title">Final Offer</p>
                    <p class="item-listing__author-name">Lauren Asher</p>
                </a>
                <p class="item-listing__new-price">16,05 <span class="item-listing__old-price"></span></p>
                <div class="item-listing__label--hit"><p>Hit</p></div>
                <button class="item-listing__add-to-basket">Add to basket</button>
            </section>
            <section class="item-listing">
                <a href="#"><img class="item-listing__image" src="../images/image-2.jpg" alt="">
                    <p class="item-listing__book-title">It Ends With Us: The most</p>
                    <p class="item-listing__author-name">Colleen Hoover</p>
                </a>
                <p class="item-listing__new-price">10,52 €<span class="item-listing__old-price"></span></p>
                <div class="item-listing__label--new"><p>New</p></div>
                <button class="item-listing__end-up-btn">End Up</button>
            </section>
            <section class="item-listing">
                <a href=""><img class="item-listing__image" src="../images/image-3.jpg" alt="">
                    <p class="item-listing__book-title">Atomic Habits</p>
                    <p class="item-listing__author-name">James Clear</p>
                </a>
                <p class="item-listing__new-price">19,75 € <span class="item-listing__old-price">22,00 €</span></p>
                <div class="item-listing__label--hit"><p>Hit</p></div>
                <div class="item-listing__label--disc"><p>10% off</p></div>
                <button class="item-listing__add-to-basket">Add to basket</button>
            </section>
            <section class="item-listing">
                <a href="#"><img class="item-listing__image" src="../images/image-4.jpg" alt="">
                    <p class="item-listing__book-title">The Creative Act</p>
                    <p class="item-listing__author-name">Rick Rubin</p>
                </a>
                <p class="item-listing__new-price">29,45 €<span class="item-listing__old-price"></span></p>
                <button class="item-listing__add-to-basket nonlabel" >Add to basket</button>
            </section>
            <section class="item-listing">
                <a href=""><img class="item-listing__image" src="../images/image-5.jpg" alt="">
                    <p class="item-listing__book-title">Spare</p>
                    <p class="item-listing__author-name">Prince Harry the Duke of Sussex</p>
                </a>
                <p class="item-listing__new-price">29,71 €<span class="item-listing__old-price">35,50 €</span></p>
                <div class="item-listing__label--hit"><p>Hit</p></div>
                <div class="item-listing__label--disc"><p>16% off</p></div>
                <button class="item-listing__add-to-basket">Add to basket</button>
            </section>
            <section class="item-listing">
                <a href=""><img class="item-listing__image" src="../images/image-6.jpg" alt="">
                    <p class="item-listing__book-title">Digital Minimalism</p>
                    <p class="item-listing__author-name">Cal Newport</p>
                </a>
                <p class="item-listing__new-price">11,94 €<span class="item-listing__old-price">13,50 €</span></p>
                <div class="item-listing__label--new"><p>New</p></div>
                <div class="item-listing__label--disc"><p>11% off</p></div>
                <button class="item-listing__add-to-basket">Add to basket</button>
            </section>
            <section class="item-listing">
                <a href=""><img class="item-listing__image" src="../images/image-7.jpg" alt="">
                    <p class="item-listing__book-title">Meditations</p>
                    <p class="item-listing__author-name">Marcus Aurelius</p>
                </a>
                <p class="item-listing__new-price">10,65 €<span class="item-listing__old-price">11,50 €</span></p>
                <div class="item-listing__label--hit"><p>Hit</p></div>
                <div class="item-listing__label--disc"><p>7% off</p></div>
                <button class="item-listing__add-to-basket">Add to basket</button>
            </section>
            <section class="item-listing">
                <a href=""><img class="item-listing__image" src="../images/image-8.jpg" alt="">
                    <p class="item-listing__book-title">How to Think Like a Roman Emperor</p>
                    <p class="item-listing__author-name">Donald Robertson</p>
                </a>
                <p class="item-listing__new-price">15,75 €<span class="item-listing__old-price"></span></p>
                <button class="item-listing__end-up-btn nonlabel">End Up</button>
            </section>
            <section class="item-listing">
                <a href=""><img class="item-listing__image" src="../images/image-9.jpg" alt="">
                    <p class="item-listing__book-title">The Meditations of Marcus </p>
                    <p class="item-listing__author-name">Marcus Aurelius</p>
                </a>
                <p class="item-listing__new-price">10,90 €<span class="item-listing__old-price"></span></p>
                <button class="item-listing__add-to-basket nonlabel">Add to basket</button>
            </section>
            <section class="item-listing">
                <a href=""><img class="item-listing__image" src="../images/image-10.jpg" alt="">
                    <p class="item-listing__book-title">Lives of the Stoics</p>
                    <p class="item-listing__author-name">Ryan Holiday</p>
                </a>
                <p class="item-listing__new-price">11,51 €<span class="item-listing__old-price">14,50 €</span></p>
                <div class="item-listing__label--disc"><p>20% off</p></div>
                <button class="item-listing__add-to-basket">Add to basket</button>
            </section>
            <section class="item-listing">
                <a href=""><img class="item-listing__image" src="../images/image-11.jpg" alt="">
                    <p class="item-listing__book-title">Dopamine Nation</p>
                    <p class="item-listing__author-name">Dr Anna Lembke</p>
                </a>
                <p class="item-listing__new-price">10,11 €<span class="item-listing__old-price">14,50 €</span></p>
                <div class="item-listing__label--new"><p>New</p></div>
                <div class="item-listing__label--disc"><p>30% off</p></div>
                <button class="item-listing__add-to-basket">Add to basket</button>
            </section>
            <section class="item-listing">
                <a href=""><img class="item-listing__image" src="../images/image-12.jpg" alt="">
                    <p class="item-listing__book-title">I Don't Need Therapy</p>
                    <p class="item-listing__author-name">Toni Lodge</p>
                </a>
                <p class="item-listing__new-price">21,16 €<span class="item-listing__old-price"></span></p>
                <button class="item-listing__add-to-basket nonlabel">Add to basket</button>
            </section>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <section class="main-footer">
            <p>© 2023</p>
            <p>All rights reserved</p>
        </section>
    </div>
</footer>
</body>
</html>